# B2CStore

./: README.md  import-summary.txt  local.properties
app/: build.gradle  mStarStore.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cu_push_right_in.xml  cu_push_right_out.xml  filter_pop_enter.xml  filter_pop_exit.xml  pop_enter.xml  pop_exit.xml  slide_in_left.xml
app/src/main/res/drawable/: background_rounded_corner.xml  bt_menu_custom_select.xml  bt_menu_me_select.xml  bt_refund_bg.xml  btn_camera.xml  btn_confirm_pay_bg.xml  btn_guide_select.xml  btn_login_background_go.xml  btn_network_reload_bg.xml  btn_success.xml  button_shape.xml  cb_confirm_indent_bg.xml  dialog_cancel_btn.xml  drop_confirmorder_box_selector.xml  goods_manager_divider.xml  icon_fair.xml  icon_mail.xml  login_bottom_line.xml  login_register_button_bg.xml  more_tab_select.xml  radiobtn_bg.xml  search_btn_bg.xml  tab_productlist_indicator.xml  tab_text_indicator.xml  titleback_bg.xml  transaction_success2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_capture.xml  activity_classify.xml  activity_dynlocateto_layout.xml  activity_exchange_points.xml  activity_forget_password.xml  activity_goods_management.xml  activity_logistics_details.xml  activity_mock.xml  activity_my_favorite_managment.xml  activity_nearby_store.xml  activity_post_comment.xml  activity_productlist.xml  activity_reduction.xml  activity_select_city.xml  activity_select_county.xml  activity_select_province.xml  activity_self_information.xml  activity_self_information_item.xml  activity_showpicture.xml  appfragment.xml  confirm_indent_footer.xml  confirm_indent_headview.xml  confirmation_dialog_box.xml  fragment_home.xml  (+41 more)
(+116 files in other folders)
