<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/product_list_progress_bar"
    android:gravity="center"
    android:padding="10dp"
    android:clickable="false"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/lny_loading_layout"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/footer_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_footer_text"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:text="@string/loading_data"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_loadingcomplete"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:text="@string/data_loaded"
        android:clickable="false"
        android:layout_height="wrap_content" />


</LinearLayout>